@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,700,700i&display=swap');

*
{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
}

body
{
    padding-top: 56px;
}

/* Carousel Part */

.carousel-background-one
{
    height: 75vh;
    min-height: 300px;
    background: url(../images/slider-001.jpg) no-repeat center center scroll;
    background-size: cover;
}

.carousel-background-medium-one
{
    height: 60vh;
    min-height: 300px;
    background: url(../images/slider_medium_001.jpg) no-repeat center center scroll;
    background-size: cover;
}

.carousel-background-two
{
    height: 75vh;
    min-height: 300px;
    background: url(../images/slider-002.jpg) no-repeat center center scroll;
    background-size: cover;
}

.carousel-background-medium-two
{
    height: 60vh;
    min-height: 300px;
    background: url(../images/slider_medium_002.jpg) no-repeat center center scroll;
    background-size: cover;
}

.carousel-background-three
{
    height: 75vh;
    min-height: 300px;
    background: url(../images/slider-003.jpg) no-repeat center center scroll;
    background-size: cover;
}

.carousel-background-medium-three
{
    height: 60vh;
    min-height: 300px;
    background: url(../images/slider_medium_003.jpg) no-repeat center center scroll;
    background-size: cover;
}

/* Text Shadow */
.text-shadow-black
{
    text-shadow: 2px 2px 0px #030303;
}

/* Header About */
.header-about
{
    height: 75vh;
    min-height: 300px;
    background: url(../images/header_image.jpg) no-repeat center center scroll;
    background-size: cover;
}

/* Image */
.image-object-fit
{
    object-fit: cover;
}